[extract_messages]
add_comments = TRANSLATOR_NOTE:
strip_comments = yes
# mapping_file = babel/babel.cfg
add_location = file
input_dirs = src
output_file = babel/messages.pot

[update_catalog]
ignore_pot_creation_date = yes
no_fuzzy_matching = yes
no_wrap = yes
input_file = babel/messages.pot
output_dir = src/seedsigner/resources/babel

[compile_catalog]
use_fuzzy = yes
directory = src/seedsigner/resources/babel
